version: '3'
services:
  mysql:
    container_name: s-shiharai
    image: mysql:8.0.28
    platform: linux/amd64
    user: 1000:1000
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: s-shiharai
      MYSQL_USER: user
      MYSQL_PASSWORD: password
      TZ: 'Asia/Tokyo'
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_bin
    volumes:
      - ./docker/mysql/my.cnf:/etc/mysql/conf.d/my.cnf
      - ./db:/docker-entrypoint-initdb.d
    ports:
      - 20306:3306
